<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="db.models::Second_Product_Calc_View" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Second_Product_Calc_View"/>
<localVariables>
  <variable id="VAR_PRICE">
    <descriptions defaultDescription="VARIABLE FOR PRICE"/>
    <variableProperties datatype="DECIMAL" length="15" scale="2" mandatory="true" defaultValue="5000">
      <valueDomain type="AttributeValue">
        <attribute name="PRICE"/>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="MD.Addresses">
    <resourceUri>MD.Addresses</resourceUri>
  </DataSource>
  <DataSource id="MD.BusinessPartner">
    <resourceUri>MD.BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="MD.Products">
    <resourceUri>MD.Products</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <input node="MD.Addresses"/>
    <input node="MD.BusinessPartner"/>
  </calculationView>
</calculationViews>
<logicalModel id="MD.Products">
  <attributes>
    <attribute id="PRODUCTID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product ID"/>
      <keyMapping columnObjectName="MD.Products" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="TYPECODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Type Code"/>
      <keyMapping columnObjectName="MD.Products" columnName="TYPECODE"/>
    </attribute>
    <attribute id="CATEGORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Category"/>
      <keyMapping columnObjectName="MD.Products" columnName="CATEGORY"/>
    </attribute>
    <attribute id="NAMEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Name"/>
      <keyMapping columnObjectName="MD.Products" columnName="NAMEID"/>
    </attribute>
    <attribute id="DESCID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Description"/>
      <keyMapping columnObjectName="MD.Products" columnName="DESCID"/>
    </attribute>
    <attribute id="SUPPLIER_PARTNERID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Supplier Association"/>
      <keyMapping columnObjectName="MD.Products" columnName="SUPPLIER.PARTNERID"/>
    </attribute>
    <attribute id="TAXTARIFFCODE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Tariff Code"/>
      <keyMapping columnObjectName="MD.Products" columnName="TAXTARIFFCODE"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Quantity Unit"/>
      <keyMapping columnObjectName="MD.Products" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="WEIGHTMEASURE" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weight"/>
      <keyMapping columnObjectName="MD.Products" columnName="WEIGHTMEASURE"/>
    </attribute>
    <attribute id="WEIGHTUNIT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Weight Unit"/>
      <keyMapping columnObjectName="MD.Products" columnName="WEIGHTUNIT"/>
    </attribute>
    <attribute id="CURRENCY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="MD.Products" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRICE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Price"/>
      <localVariable>VAR_PRICE</localVariable>
      <keyMapping columnObjectName="MD.Products" columnName="PRICE"/>
    </attribute>
    <attribute id="PRODUCTPICURL" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product Picture URL"/>
      <keyMapping columnObjectName="MD.Products" columnName="PRODUCTPICURL"/>
    </attribute>
    <attribute id="WIDTH" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Width"/>
      <keyMapping columnObjectName="MD.Products" columnName="WIDTH"/>
    </attribute>
    <attribute id="DEPTH" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Depth"/>
      <keyMapping columnObjectName="MD.Products" columnName="DEPTH"/>
    </attribute>
    <attribute id="HEIGHT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Height"/>
      <keyMapping columnObjectName="MD.Products" columnName="HEIGHT"/>
    </attribute>
    <attribute id="DIMENSIONUNIT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Dimension Unit"/>
      <keyMapping columnObjectName="MD.Products" columnName="DIMENSIONUNIT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="91.99999999999997" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="303.99999999999994" y="87"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>